{
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "referer",
          "value": "(ads2cash\\.com)"
        }
      ],
      "status": 403,
      "dest": "/403.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; connect-src 'self'; img-src 'self'; frame-src 'self'"
        }
      ]
    }
  ]
}
